<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="accountcss.css"/>
</head>
<body>
    <div>
<table  class="t1">
   <tr><th><h1>Create Account</h1></th></tr> 
   <tr class="uname"><td>First name*</td></tr>
   <tr class="usercls1">
    <td><input type="text" id="fname" placeholder="enter your firstname" /></td>
</tr>
<tr class="lname"><td>Last name*</td></tr>
<tr class="usercls1">
 <td><input type="text" id="lname" placeholder="enter your lastname" /></td>
</tr><br>
<tr class="uemail"><td>Email*</td></tr>
<tr class="usercls1">
 <td><input type="text" id="uemail" placeholder="enter your email address"/></td>
</tr><br>
<tr class="upass"><td>Password*</td></tr>
<tr class="usercls1">
 <td><input type="text" id="upass" enter your Password/></td>
</tr>
<tr class="cfpass"><td>Confirm Password*</td></tr>
<tr class="usercls1">
 <td><input type="text" id="upass" placeholder="enter your password again " /></td>
</tr><br>
<tr class="ugender"><td>Gender:</td></tr>
<tr class="usercls1">
   <td><input type="radio" name="time"/>Male
       <input type="radio" name="time"/>Female</td>
</tr>
<tr class="form"><th>Hobbies<br> <input type="checkbox" name="Music"/>Music
                 <input type="checkbox" name="Sports"/>Sports                          
                 <input type="checkbox" name="Travel"/>Travel
                 <input type="checkbox" name="Movies"/>Movies</th></tr>
<tr class="form"><th>source of income</th> <td><select name="source of income" id="source">
    <option value="guardian">guardian of A</option>
    <option value="employee">employee of B</option>
 </select></td></tr></p>
 <tr class="form"><th>income</th></tr><td><input type="radio" name="20k"/>20k</td>
<tr class="form"><th>Upload Profile Picture</th><td><input type="file" name="chosen file"/>no file choosen</td>
<tr class="form"><th>Age</th><td><input type="text" name="age" placeholder="enter your age"></td></tr>
<tr class="form"><th>Bio<td><input type="text" name="bio"/></td></th></tr>
<tr class="form"><th><input type="button" id="btn" name="create" value="create"/></th></tr>
</table>
</div>
</body>
<script src="accountjs.js"></script>
</html>