<html>
<head>
<title>Registration Page</title>
<link rel="stylesheet" href="formcss.css"/>
</head>
<body>
<pre>
<form><div>
    <table class="center">
    <tr><th><h2>Tell us something positive that happened to yoy today</h2></th></tr><br>
							<tr clas="sname">
                                <th>Name         <input type="text" required="true" name="name" id="uname" placeholder="Enter your name" /><br></th>
                            </tr>
							<tr>
                                <th>Email        <input type="text" required="true" name="email" id="uemail" placeholder="Enter your email address" /><br></th>
                            </tr>
                            <tr class="usercls"><td><span id="uservalidate"></td></span></tr>
                             <tr>
    <th>On a scale of 1-10,how good was it? 	 <input type="text" required="true" name="rating" placeholder="Enter a number between 1 and 10" /><br></th></tr>
		                      <tr><th>Where did it happen?  <select name="place" id="1"/>
                                  <option value="-no-">At home</option>
                                  <option value="1">At Office</option>
                                  </select><br></th></tr>
                              <tr><th>At what time of day did it happen? <input type="radio" name="time"/>Morning<br>
                                                                         <input type="radio" name="time" />Afternoon<br>
                                                                         <input type="radio" name="time" />Evening<br></th></tr>  
                              <tr><th>What emotions did you experiencs?  <input type="checkbox" name="excaited"/>Excited<br>
	                                    (Select all that apply)          <input type="checkbox" name="humbled"/>Humbled<br>                            
                                                                         <input type="checkbox" name="elated"/>Elated
                                                                         <input type="checkbox" name="loved"/>Loved<br>
                                                                         <input type="checkbox" name="enthusiastic"/>Enthusiastic<br></th></tr> 	
                        <tr><th>Please describe you positive experience. <textarea id="area" name="area" rows="2" cols="20" placeholder="enter your experience here..."></textarea><br></th></tr> 								
                              <tr class="btnfun">
                                <td><input type="submit" id="btn" value="Submit" onclick="mybtn()" disabled="true"/></td></tr>
</from>
</pre>
</table>
</div>
</body>
<script src="formjs.js"></script>
</html>